INSTALL=true # Stop Server after first run and set INSTALL to false (INSTALL=false)
RESET_DB=false

NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED="0"
DB_TYPE=sqlite3

PROX_HOST=192.168.178.54
PROX_NODE=pve

SESSION_SECRET=
JWT_SECRET=