INSTALL=

NODE_ENV=
NODE_TLS_REJECT_UNAUTHORIZED=0
DB_TYPE=sqlite3

PROX_HOST=
PROX_TOKEN_ID=
PROX_TOKEN_SECRET=
PROX_USERNAME=
PROX_PASSWORD=

PROX_NODE=pve

SESSION_SECRET=CHANGE_ME!!!
JWT_SECRET=CHANGE_ME!!!